# Configuration AWS pour FloDrama
VITE_API_URL=https://bijwwhvch9.execute-api.eu-west-3.amazonaws.com/prod
AWS_REGION=eu-west-3
AWS_S3_BUCKET=flodrama-assets
MONGODB_URI=mongodb+srv://flodrama:@flodramacluster.mongodb.net/flodrama?retryWrites=true&w=majority
JWT_SECRET=flodrama_jwt_secret_key_tres_securise_a_changer_en_production
JWT_EXPIRES_IN=7d
