# Configuration DNS recommandée pour flodrama.com

# Enregistrements A pour pointer vers les serveurs GitHub Pages
flodrama.com.             300     IN      A       185.199.108.153
flodrama.com.             300     IN      A       185.199.109.153
flodrama.com.             300     IN      A       185.199.110.153
flodrama.com.             300     IN      A       185.199.111.153

# Enregistrements AAAA pour IPv6
flodrama.com.             300     IN      AAAA    2606:50c0:8000::153
flodrama.com.             300     IN      AAAA    2606:50c0:8001::153
flodrama.com.             300     IN      AAAA    2606:50c0:8002::153
flodrama.com.             300     IN      AAAA    2606:50c0:8003::153

# Enregistrement CNAME pour le sous-domaine www
www.flodrama.com.         300     IN      CNAME   flori92.github.io.

# Enregistrements CAA pour la validation du certificat
flodrama.com.             300     IN      CAA     0 issue "letsencrypt.org"
flodrama.com.             300     IN      CAA     0 issue "sectigo.com"
flodrama.com.             300     IN      CAA     0 issuewild ";"

# Enregistrements TXT pour la vérification du domaine
flodrama.com.             300     IN      TXT     "github-pages-verification=..."

# Enregistrements MX pour le courrier électronique (si nécessaire)
flodrama.com.             300     IN      MX      10 mail.flodrama.com.

# Enregistrements SPF, DKIM et DMARC pour la sécurité des e-mails
flodrama.com.             300     IN      TXT     "v=spf1 include:_spf.google.com ~all"
flodrama.com.             300     IN      TXT     "v=DMARC1; p=reject; rua=mailto:dmarc@flodrama.com"
