╔════════════════════════════════════════════════╗
║                                                ║
║   Rapport de Scraping FloDrama                 ║
║                                                ║
╚════════════════════════════════════════════════╝

Date: 2025-04-20 17:03:27

Résumé:
- Total des sources: 7
- Sources en succès: 6
- Sources en erreur: 1

Détails des sources:
- vostfree (drama): error
  URL: https://vostfree.cx
  Réponse: HTTP Status: 302

- dramacool (drama): success
  URL: https://dramacool.com.tr
  Réponse: HTTP Status: 200

- myasiantv (drama): success
  URL: https://myasiantv.com.lv
  Réponse: HTTP Status: 200

- gogoanime (anime): success
  URL: https://ww5.gogoanime.co.cz
  Réponse: HTTP Status: 200

- voiranime (anime): success
  URL: https://v6.voiranime.com
  Réponse: HTTP Status: 200

- neko-sama (anime): success
  URL: https://neko-sama.to
  Réponse: HTTP Status: 200

- hotstar (bollywood): success
  URL: https://www.hotstar.com
  Réponse: HTTP Status: 200
