╔════════════════════════════════════════════════╗
║                                                ║
║   Rapport de Scraping FloDrama                 ║
║                                                ║
╚════════════════════════════════════════════════╝

Date: 2025-04-20 17:12:42

Résumé:
- Total des sources: 22
- Sources en succès: 15
- Sources en erreur: 7

Détails des sources:
- vostfree (drama): success
  URL: https://vostfree.ws
  Réponse: HTTP Status: 200

- dramacool (drama): success
  URL: https://dramacool.com.tr
  Réponse: HTTP Status: 200

- myasiantv (drama): success
  URL: https://myasiantv.com.lv
  Réponse: HTTP Status: 200

- dramanice (drama): error
  URL: https://dramanice.cx
  Réponse: HTTP Status: 302

- kissasian (drama): error
  URL: https://kissasian.li
  Réponse: HTTP Status: 302

- voirdrama (drama): success
  URL: https://voirdrama.org
  Réponse: HTTP Status: 200

- dramaday (drama): error
  URL: http://dramaday.net
  Réponse: HTTP Status: 301

- mydramalist (metadata): success
  URL: https://mydramalist.com
  Réponse: HTTP Status: 200

- gogoanime (anime): success
  URL: https://ww5.gogoanime.co.cz
  Réponse: HTTP Status: 200

- voiranime (anime): success
  URL: https://v6.voiranime.com
  Réponse: HTTP Status: 200

- neko-sama (anime): success
  URL: https://neko-sama.to
  Réponse: HTTP Status: 200

- bollywoodmdb (bollywood): success
  URL: https://www.bollywoodmdb.com
  Réponse: HTTP Status: 200

- zee5 (bollywood): success
  URL: https://www.zee5.com/global
  Réponse: HTTP Status: 200

- hotstar (bollywood): success
  URL: https://www.hotstar.com
  Réponse: HTTP Status: 200

- viki (drama): success
  URL: https://www.viki.com
  Réponse: HTTP Status: 200

- wetv (drama): success
  URL: https://wetv.vip
  Réponse: HTTP Status: 200

- iqiyi (drama): success
  URL: https://www.iq.com
  Réponse: HTTP Status: 200

- kocowa (drama): success
  URL: https://www.kocowa.com
  Réponse: HTTP Status: 200

- viu (drama): error
  URL: https://www.viu.com
  Réponse: HTTP Status: 302

- netflix (movie): error
  URL: https://www.netflix.com
  Réponse: HTTP Status: 302

- amazon (movie): error
  URL: https://www.primevideo.com
  Réponse: HTTP Status: 302

- hulu (movie): error
  URL: https://www.hulu.com
  Réponse: HTTP Status: 302
