╔════════════════════════════════════════════════╗
║                                                ║
║   Rapport de Scraping FloDrama                 ║
║                                                ║
╚════════════════════════════════════════════════╝

Date: 2025-04-20 17:14:02

Résumé:
- Total des sources: 15
- Sources en succès: 15
- Sources en erreur: 0

Détails des sources:
- vostfree (drama): success
  URL: https://vostfree.ws
  Réponse: HTTP Status: 200

- dramacool (drama): success
  URL: https://dramacool.com.tr
  Réponse: HTTP Status: 200

- myasiantv (drama): success
  URL: https://myasiantv.com.lv
  Réponse: HTTP Status: 200

- voirdrama (drama): success
  URL: https://voirdrama.org
  Réponse: HTTP Status: 200

- mydramalist (metadata): success
  URL: https://mydramalist.com
  Réponse: HTTP Status: 200

- gogoanime (anime): success
  URL: https://ww5.gogoanime.co.cz
  Réponse: HTTP Status: 200

- voiranime (anime): success
  URL: https://v6.voiranime.com
  Réponse: HTTP Status: 200

- neko-sama (anime): success
  URL: https://neko-sama.to
  Réponse: HTTP Status: 200

- bollywoodmdb (bollywood): success
  URL: https://www.bollywoodmdb.com
  Réponse: HTTP Status: 200

- zee5 (bollywood): success
  URL: https://www.zee5.com/global
  Réponse: HTTP Status: 200

- hotstar (bollywood): success
  URL: https://www.hotstar.com
  Réponse: HTTP Status: 200

- viki (drama): success
  URL: https://www.viki.com
  Réponse: HTTP Status: 200

- wetv (drama): success
  URL: https://wetv.vip
  Réponse: HTTP Status: 200

- iqiyi (drama): success
  URL: https://www.iq.com
  Réponse: HTTP Status: 200

- kocowa (drama): success
  URL: https://www.kocowa.com
  Réponse: HTTP Status: 200
