- vostfree (drama): error
  Erreur: NFO - Trouvé 0 nouveaux dramas sur https://vostfree.cc/dramas/?page=5
2025-05-01 23:07:51,967 - vostfree_scraper - INFO - Exploration de la pagination: https://vostfree.cc/dramas/&page=5
2025-05-01 23:07:51,967 - vostfree_scraper - INFO - Récupération de la page: https://vostfree.cc/dramas/&page=5 (tentative 1/3)
2025-05-01 23:07:55,455 - vostfree_scraper - INFO - Trouvé 0 nouveaux dramas sur https://vostfree.cc/dramas/&page=5
2025-05-01 23:07:55,455 - vostfree_scraper - INFO - Total: 0 URLs de dramas uniques trouvées
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/vostfree.py", line 425, in <module>
    scrape_and_upload_dramas()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/vostfree.py", line 317, in scrape_and_upload_dramas
    existing_dramas = supabase_db.get_existing_content('dramas')
TypeError: SupabaseDatabase.get_existing_content() missing 1 required positional argument: 'content_type'


- dramacool (drama): error
  Erreur: s
2025-05-01 23:13:22,797 - httpx - INFO - HTTP Request: GET https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/dramas?select=id%2Ctitle%2Csource%2Cyear%2Csource_url%2Ccreated_at%2Cupdated_at&source=eq.dramacool&limit=5000 "HTTP/2 200 OK"
2025-05-01 23:13:22,806 - supabase_database - INFO - Aucun élément existant de type dramas pour la source dramacool
2025-05-01 23:13:22,806 - dramacool_scraper - INFO - Début du scraping de 0 dramas depuis Dramacool
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/dramacool.py", line 429, in <module>
    scrape_and_upload_dramas()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/dramacool.py", line 338, in scrape_and_upload_dramas
    session_id = supabase_db.log_scraping_session('dramas', 'dramacool')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- myasiantv (drama): error
  Erreur: Script introuvable

- voirdrama (drama): success
  Erreur: P Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/dramas?id=eq.4d3898b8-f7ca-4ac5-9eb4-09566fc2175b "HTTP/2 200 OK"
2025-05-01 23:17:51,531 - voirdrama_scraper - INFO - Drama 'Resident Playbook' enregistré avec succès (16/16)
2025-05-01 23:17:51,649 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.e6d58f23-a31b-403a-9ac0-52aef986c47a "HTTP/2 200 OK"
2025-05-01 23:17:51,650 - supabase_database - INFO - ✅ Log de scraping e6d58f23-a31b-403a-9ac0-52aef986c47a mis à jour avec succès
2025-05-01 23:17:51,650 - voirdrama_scraper - INFO - Fin du scraping: 16 dramas récupérés, 0 erreurs
2025-05-01 23:17:51,650 - voirdrama_scraper - INFO - Durée totale: 43.82 secondes
2025-05-01 23:17:51,652 - voirdrama_scraper - INFO - Rapport généré: /Users/floriace/FLO_DRAMA/FloDrama/scraping/logs/voirdrama_report_20250501_231751.json
2025-05-01 23:17:51,652 - voirdrama_scraper - WARNING - ⚠️ Objectif non atteint: 16/200 dramas récupérés


- mydramalist (metadata): success
  Erreur: 4d9e-bdb6-bcefda03d3c9. Mise à jour...
2025-05-01 23:32:06,454 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/dramas?id=eq.ebe98da8-ec47-4d9e-bdb6-bcefda03d3c9 "HTTP/2 200 OK"
2025-05-01 23:32:06,455 - mydramalist_scraper - INFO - Drama 'Kiseki: Dear to Me (2023)' enregistré avec succès (200/200)
2025-05-01 23:32:06,605 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.2e126d73-4fe8-43fe-b5e4-45450643a520 "HTTP/2 200 OK"
2025-05-01 23:32:06,611 - supabase_database - INFO - ✅ Log de scraping 2e126d73-4fe8-43fe-b5e4-45450643a520 mis à jour avec succès
2025-05-01 23:32:06,611 - mydramalist_scraper - INFO - Fin du scraping: 200 dramas récupérés, 0 erreurs
2025-05-01 23:32:06,611 - mydramalist_scraper - INFO - Durée totale: 853.86 secondes
2025-05-01 23:32:06,613 - mydramalist_scraper - INFO - Rapport généré: /Users/floriace/FLO_DRAMA/FloDrama/scraping/logs/mydramalist_report_20250501_233206.json


- gogoanime (anime): error
  Erreur: es&limit=5000 "HTTP/2 404 Not Found"
2025-05-01 23:33:34,050 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.anime" does not exist'}
2025-05-01 23:33:34,050 - gogoanime_scraper - INFO - Trouvé 0 animés existants dans la base de données
2025-05-01 23:33:34,050 - gogoanime_scraper - INFO - Début du scraping de 200 animés depuis GogoAnime
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/gogoanime.py", line 365, in <module>
    scrape_and_upload_animes()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/gogoanime.py", line 274, in scrape_and_upload_animes
    session_id = supabase_db.log_scraping_session('animes', 'gogoanime')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- voiranime (anime): success
  Erreur: 57:00,541 - httpx - INFO - HTTP Request: POST https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/animes "HTTP/2 201 Created"
2025-05-01 23:57:00,542 - voiranime_scraper - INFO - Animé 'Legend of Light (VF)' enregistré avec succès (193/200)
2025-05-01 23:57:00,682 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.1b2d6c21-3389-4ab8-8c77-c34f850e56df "HTTP/2 200 OK"
2025-05-01 23:57:00,683 - supabase_database - INFO - ✅ Log de scraping 1b2d6c21-3389-4ab8-8c77-c34f850e56df mis à jour avec succès
2025-05-01 23:57:00,684 - voiranime_scraper - INFO - Fin du scraping: 193 animés récupérés, 0 erreurs
2025-05-01 23:57:00,684 - voiranime_scraper - INFO - Durée totale: 1132.04 secondes
2025-05-01 23:57:00,686 - voiranime_scraper - INFO - Rapport généré: /Users/floriace/FLO_DRAMA/FloDrama/scraping/logs/voiranime_report_20250501_235700.json
2025-05-01 23:57:00,686 - voiranime_scraper - WARNING - ⚠️ Objectif non atteint: 193/200 animés récupérés


- neko-sama (anime): error
  Erreur: eq.animes&limit=5000 "HTTP/2 404 Not Found"
2025-05-01 23:57:22,976 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.anime" does not exist'}
2025-05-01 23:57:22,976 - nekosama_scraper - INFO - Trouvé 0 animés existants dans la base de données
2025-05-01 23:57:22,976 - nekosama_scraper - INFO - Début du scraping de 0 animés depuis Neko-Sama
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/nekosama.py", line 375, in <module>
    scrape_and_upload_animes()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/nekosama.py", line 284, in scrape_and_upload_animes
    session_id = supabase_db.log_scraping_session('animes', 'nekosama')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- zee5 (bollywood): success
  Erreur:  httpx - INFO - HTTP Request: POST https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs "HTTP/2 201 Created"
2025-05-01 23:58:52,003 - supabase_database - INFO - Session de scraping enregistrée avec l'ID: 0ba9fd27-8acf-4a8c-b19e-26234c84488b
2025-05-01 23:58:52,140 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.0ba9fd27-8acf-4a8c-b19e-26234c84488b "HTTP/2 200 OK"
2025-05-01 23:58:52,141 - supabase_database - INFO - ✅ Log de scraping 0ba9fd27-8acf-4a8c-b19e-26234c84488b mis à jour avec succès
2025-05-01 23:58:52,141 - zee5_scraper - INFO - Fin du scraping: 0 films Bollywood récupérés, 0 erreurs
2025-05-01 23:58:52,141 - zee5_scraper - INFO - Durée totale: 0.00 secondes
2025-05-01 23:58:52,144 - zee5_scraper - INFO - Rapport généré: /Users/floriace/FLO_DRAMA/FloDrama/scraping/logs/zee5_report_20250501_235852.json
2025-05-01 23:58:52,144 - zee5_scraper - WARNING - ⚠️ Objectif non atteint: 0/200 films Bollywood récupérés


- hotstar (bollywood): error
  Erreur: Script introuvable

- viki (drama): error
  Erreur: eq.films&limit=5000 "HTTP/2 404 Not Found"
2025-05-02 00:02:41,687 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.film" does not exist'}
2025-05-02 00:02:41,687 - asianwiki_scraper - INFO - Trouvé 0 films existants dans la base de données
2025-05-02 00:02:41,687 - asianwiki_scraper - INFO - Début du scraping de 0 films depuis AsianWiki
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/asianwiki.py", line 379, in <module>
    scrape_and_upload_movies()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/asianwiki.py", line 288, in scrape_and_upload_movies
    session_id = supabase_db.log_scraping_session('films', 'asianwiki')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- wetv (drama): error
  Erreur: ource=eq.films&limit=5000 "HTTP/2 404 Not Found"
2025-05-02 00:04:18,925 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.film" does not exist'}
2025-05-02 00:04:18,926 - filmapik_scraper - INFO - Trouvé 0 films existants dans la base de données
2025-05-02 00:04:18,926 - filmapik_scraper - INFO - Début du scraping de 0 films depuis FilmApik
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/filmapik.py", line 383, in <module>
    scrape_and_upload_movies()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/filmapik.py", line 292, in scrape_and_upload_movies
    session_id = supabase_db.log_scraping_session('films', 'filmapik')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- iqiyi (drama): error
  Erreur: reated_at%2Cupdated_at&source=eq.films&limit=5000 "HTTP/2 404 Not Found"
2025-05-02 00:07:15,505 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.film" does not exist'}
2025-05-02 00:07:15,505 - tmdb_scraper - INFO - Trouvé 0 films existants dans la base de données
2025-05-02 00:07:15,505 - tmdb_scraper - INFO - Début du scraping de 0 films depuis TMDB
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/tmdb.py", line 372, in <module>
    scrape_and_upload_movies()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/tmdb.py", line 281, in scrape_and_upload_movies
    session_id = supabase_db.log_scraping_session('films', 'tmdb')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- kocowa (drama): error
  Erreur: %2Ctitle%2Csource%2Cyear%2Csource_url%2Ccreated_at%2Cupdated_at&source=eq.bollywood&limit=5000 "HTTP/2 200 OK"
2025-05-02 00:11:28,008 - supabase_database - INFO - Aucun élément existant de type bollywood pour la source bollywood
2025-05-02 00:11:28,008 - bollywood_scraper - INFO - Trouvé 0 films Bollywood existants dans la base de données
2025-05-02 00:11:28,008 - bollywood_scraper - INFO - Début du scraping de 0 films Bollywood
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/bollywood.py", line 359, in <module>
    scrape_and_upload_bollywood()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/bollywood.py", line 268, in scrape_and_upload_bollywood
    session_id = supabase_db.log_scraping_session('bollywood', 'bollywoodhungama')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?


- coflix (drama): success
  Erreur: ix.mov/series?page=1: 404 Client Error: Not Found for url: https://coflix.mov/series?page=1
2025-05-02 00:11:32,069 - coflix_scraper - INFO - Nouvelle tentative dans 4 secondes...
2025-05-02 00:11:36,208 - coflix_scraper - WARNING - Erreur lors de la récupération de https://coflix.mov/series?page=1: 404 Client Error: Not Found for url: https://coflix.mov/series?page=1
2025-05-02 00:11:36,209 - coflix_scraper - ERROR - Echec après 3 tentatives pour https://coflix.mov/series?page=1
2025-05-02 00:11:36,517 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.c53b67f9-67aa-4b7d-9baf-b15bb85cac1c "HTTP/2 200 OK"
2025-05-02 00:11:36,519 - supabase_database - INFO - ✅ Log de scraping c53b67f9-67aa-4b7d-9baf-b15bb85cac1c mis à jour avec succès
2025-05-02 00:11:36,519 - coflix_scraper - INFO - Fin du scraping: 0 dramas, 0 erreurs, durée 6.98s
2025-05-02 00:11:36,519 - coflix_scraper - WARNING - ⚠️ Objectif non atteint: 0/200 dramas récupérés


- top-stream (drama): success
  Erreur: lient Error: Not Found for url: https://top-stream.io/series?page=1
2025-05-02 00:11:40,158 - topstream_scraper - INFO - Nouvelle tentative dans 4 secondes...
2025-05-02 00:11:44,374 - topstream_scraper - WARNING - Erreur lors de la récupération de https://top-stream.io/series?page=1: 404 Client Error: Not Found for url: https://top-stream.io/series?page=1
2025-05-02 00:11:44,374 - topstream_scraper - ERROR - Echec après 3 tentatives pour https://top-stream.io/series?page=1
2025-05-02 00:11:44,679 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.a955a249-4ac7-48e1-ae74-3dc01e25b3d9 "HTTP/2 200 OK"
2025-05-02 00:11:44,680 - supabase_database - INFO - ✅ Log de scraping a955a249-4ac7-48e1-ae74-3dc01e25b3d9 mis à jour avec succès
2025-05-02 00:11:44,680 - topstream_scraper - INFO - Fin du scraping: 0 dramas, 0 erreurs, durée 6.74s
2025-05-02 00:11:44,680 - topstream_scraper - WARNING - ⚠️ Objectif non atteint: 0/200 dramas récupérés


- onetouchtv (drama): success
  Erreur: 00:11:45,350 - supabase_database - INFO - ✅ Client Supabase initialisé pour https://fffgoqubrbgppcqqkyod.supabase.co
2025-05-02 00:11:45,352 - onetouchtv_scraper - INFO - Début du scraping OneTouchTV
2025-05-02 00:11:45,754 - httpx - INFO - HTTP Request: POST https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs "HTTP/2 201 Created"
2025-05-02 00:11:45,756 - supabase_database - INFO - Session de scraping enregistrée avec l'ID: a9e67c07-f302-45b1-9bed-90a312434884
2025-05-02 00:11:48,132 - httpx - INFO - HTTP Request: PATCH https://fffgoqubrbgppcqqkyod.supabase.co/rest/v1/scraping_logs?id=eq.a9e67c07-f302-45b1-9bed-90a312434884 "HTTP/2 200 OK"
2025-05-02 00:11:48,134 - supabase_database - INFO - ✅ Log de scraping a9e67c07-f302-45b1-9bed-90a312434884 mis à jour avec succès
2025-05-02 00:11:48,134 - onetouchtv_scraper - INFO - Fin du scraping: 0 dramas, 0 erreurs, durée 2.22s
2025-05-02 00:11:48,134 - onetouchtv_scraper - WARNING - ⚠️ Objectif non atteint: 0/200 dramas récupérés


- filmapik (drama): error
  Erreur: ource=eq.films&limit=5000 "HTTP/2 404 Not Found"
2025-05-02 00:13:22,198 - supabase_database - ERROR - Erreur lors de la récupération des contenus existants: {'code': '42P01', 'details': None, 'hint': None, 'message': 'relation "public.film" does not exist'}
2025-05-02 00:13:22,198 - filmapik_scraper - INFO - Trouvé 0 films existants dans la base de données
2025-05-02 00:13:22,198 - filmapik_scraper - INFO - Début du scraping de 0 films depuis FilmApik
Traceback (most recent call last):
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/filmapik.py", line 383, in <module>
    scrape_and_upload_movies()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/floriace/FLO_DRAMA/FloDrama/scraping/sources/filmapik.py", line 292, in scrape_and_upload_movies
    session_id = supabase_db.log_scraping_session('films', 'filmapik')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'SupabaseDatabase' object has no attribute 'log_scraping_session'. Did you mean: 'log_scraping_end'?

